apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: life-saver
  annotations:
    github.com/project-slug: Nithursika/life-saver
spec:
  type: service
  lifecycle: unknown
  owner: my-group
